{
  "name": "newsletter",
  "version": "0.0.1",
  "homepage": "https://github.com/Soopro/sup_extensions",
  "authors": [
    "Eric Yang <windfarer@gmail.com>",
    "majik <mumu296979387@gmail.com>"
  ],
  "description": "Newsletter extension of Soopro.",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angularjs": "",
    "angular": "",
    "angular-cookies": "",
    "angular-resource": "",
    "angular-route": "",
    "angular-material": "",
    "angular-animate": "",
    "angular-aria": "",
    "angular-messages": "",
    "angular-sanitize": "",
    "bootstrap": ""
  }
}
