{
    "alias" : "newsletter",
    "author" : "Eric Yang",
    "title" : "Newsletter",
    "thumbnail": "newsletter.png",
    "previews": [],
    "price" : 0,
    "capability": ["ws"],
    "description" : "Newsletter Extension",
    "published": false,
    "domain":"ext.sup.farm",
    "protocol": "http",
    "path": "/newsletter/",
    "entrypoint": "http://ext.sup.farm/newsletter/#/auth"
}